Repository: theforeman/foreman_google
Catalog: locale/*/foreman_google.po
Languages: ja, ka, ko

source: Actions
ja: アクション
ka: ქმედებები
ko: 동작

source: Associate Ephemeral External IP
ja: 一時外部 ID の関連付け
ka: ეფემერული გარე IP-ის ასოცირება
ko: 임시 외부 IP 연결

source: Certificate path, for GCE only
ja: 証明書パス、GCE 専用
ka: სერტიფიკატის ბილიკი მხოლოდ GCE-სთვის
ko: GCE 전용 인증서 경로

source: Deprecated, email is automatically loaded from the JSON file. For GCE only
ja: 非推奨。メールが JSON ファイルから自動的にロードされます。GCE 専用
ka: მოძველებულია. ელფოსტა ავტომატურად ჩაიტვირთება JSON ფაილიდან. მხოლოდ GCE-სთვის
ko: 더 이상 사용되지 않음, 이메일은 JSON 파일에서 자동으로 로드됩니다. GCE에만 해당

source: Deprecated, project is automatically loaded from the JSON file. For GCE only
ja: 非推奨。プロジェクトが JSON ファイルから自動的にロードされます。GCE 専用
ka: მოძველებულია. პროექტი ავტომატურად ჩაიტვირთება JSON ფაილიდან. მხოლოდ GCE-სთვის
ko: 더 이상 사용되지 않음, 프로젝트는 JSON 파일에서 자동으로 로드됩니다. GCE에만 해당

source: Does this image support user data input (e.g. via cloud-init)?
ja: このイメージはユーザーのデータ入力に対応しますか (例: cloud-init 経由)?
ka: აქვს თუ არა ამ ასლს მომხმარებლის მონაცემების ჩაწოდების მხარდაჭერა (მაგ. cloudinit)?
ko: 이 이미지는 사용자 데이터 입력 (예: cloud-init 통해)을 지원하고 있습니까?

source: Google Compute Engine plugin for the Foreman.
ja: Foreman 用の Google Compute Engine プラグイン。
ka: Google Compute Engine -ის დამატება Foreman-ისთვის.
ko: Foreman을 위한 Google Compute Engine 플러그인입니다.

source: Image
ja: イメージ
ka: ასლი
ko: 이미지

source: JSON key
ja: JSON キー
ka: JSON გასაღები
ko: JSON 키

source: Load Zones
ja: ゾーンのロード
ka: ზონების ჩატვირთვა
ko: 로드 영역

source: Machine Type
ja: マシンタイプ
ka: მანქანის ტიპი
ko: 시스템 유형

source: Machine type
ja: マシンタイプ
ka: მანქანის ტიპი
ko: 시스템 유형

source: Missing an image for operating system!
ja: オペレーティングシステムのイメージがありません!
ka: აკლია ოპერაციული სისტემის ასლი!
ko: 운영체제 이미지가 없습니다!

source: Name
ja: 名前
ka: სახელი
ko: 이름

source: Network
ja: ネットワーク
ka: ქსელი
ko: 네트워크

source: Please select an image
ja: イメージを選択してください
ka: აირჩიეთ ასლი
ko: 이미지를 선택하십시오

source: Properties
ja: プロパティー
ka: პარამეტრები
ko: 속성

source: Size (GB)
ja: サイズ (GB)
ka: ზომა (გბ)
ko: 크기 (GB)

source: State
ja: 状態
ko: 상태

source: The email parameter is deprecated, value is automatically loaded from the JSON file
ja: メールパラメーターは非推奨です。値が JSON ファイルから自動的にロードされます
ka: ელფოსტის პარამეტრი მოძველებულია. მნიშვნელობა ავტომატურად ჩაიტვირთება JSON ფაილიდან
ko: 이메일 매개변수는 더 이상 사용되지 않으며 값은 JSON 파일에서 자동으로 로드됩니다.

source: The project parameter is deprecated, value is automatically loaded from the JSON file
ja: プロジェクトパラメーターは非推奨です。値が JSON ファイルから自動的にロードされます
ka: პროექტის პარამეტრი მოძველებულია. მნიშვნელობა ავტომატურად ჩაიტვირთება JSON ფაილიდან
ko: 프로젝트 매개변수는 더 이상 사용되지 않으며 값은 JSON 파일에서 자동으로 로드됩니다.

source: The user that is used to ssh into the instance, normally cloud-user, ec2-user, ubuntu, etc. Note: Google engine doesn't support SSH for the root user.
ja: インスタンスへの ssh 接続に使用するユーザーは通常、cloud-user、ec2-user、ubuntu などです。注: Google エンジンは、root ユーザーの ssh をサポートしません。
ka: მომხმარებელი, რომელიც ssh-ით შესასვლელად გამოყენება. ჩვეულებრივ გამოიყენება cloud-user, ec2-user, ubuntu და ა.შ. დაიმახსოვრეთ: Google Engine-ს root მომხმარებლის SSH გასაღებების მხარდაჭერა არ გააჩნია.
ko: 인스턴스에 ssh로 접속하는 데 사용되는 사용자로, 일반적으로 cloud-user, ec2-user, ubuntu 등입니다. 참고: Google 엔진은 루트 사용자에 대한 SSH를 지원하지 않습니다.

source: Type
ja: タイプ
ka: ტიპი
ko: 유형

source: Zone
ja: ゾーン
ka: ზონა
ko: 영역

source: Zone, for GCE only
ja: ゾーン、GCE 専用
ka: ზონა, მხოლოდ GCE-სთვის
ko: Zone, GCE 전용

source: console is not available at this time because the instance is powered off
ja: インスタンスの電源がオフであるため、現時点ではコンソールは使用できません
ka: კონსოლი ამჟამად მიუწვდომელია. გაშვებული ასლი გამორთულია
ko: 인스턴스 전원이 꺼져 있으므로 현재 콘솔을 사용할 수 없습니다.
